# jurassic-management

./: JurassicManagement.sln  README.md
src/server/Migrator/: DbMigrator.cs  Migrator.csproj  appsettings.json
src/server/Migrator/Scripts/: 0005.sql  0006.sql  0007.sql  0008.sql  0011.sql  0012.sql  0014.sql
src/server/WebAPI/: Main.razor  Program.cs  WebAPI.csproj  appsettings.json
src/server/WebAPI/Balance/: Endpoints.cs  GetBalance.cs  ListBalance.cs  ListBalancePage.razor  ServiceCollectionExtensions.cs  Targets.cs
src/server/WebAPI/BankBalance/: GetBankBalance.cs  ListBankBalance.cs  ListBankBalancePage.razor  ServiceCollectionExtensions.cs  Targets.cs
src/server/WebAPI/ClientContacts/: ListClientContacts.cs
src/server/WebAPI/Clients/: Client.cs  EditClient.cs  EditClientPage.razor  Endpoints.cs  EntityTypeConfiguration.cs  GetClient.cs  ListClients.cs  ListClientsPage.razor  RegisterClient.cs  RegisterClientPage.razor  SearchClients.cs  ServiceCollectionExtensions.cs  Targets.cs
src/server/WebAPI/CollaboratorBalance/: ListCollaboratorBalance.cs  ListCollaboratorBalancePage.razor  ServiceCollectionExtensions.cs  Targets.cs
src/server/WebAPI/CollaboratorPayments/: CancelCollaboratorPayment.cs  CollaboratorPayment.cs  CollaboratorPaymentStorage.cs  ConfirmCollaboratorPayment.cs  ConfirmCollaboratorPaymentPage.razor  EditCollaboratorPayment.cs  EditCollaboratorPaymentPage.razor  Endpoints.cs  EntityTypeConfiguration.cs  GetCollaboratorPayment.cs  GetCollaboratorPaymentPage.razor  ListCollaboratorPayments.cs  ListCollaboratorPaymentsPage.razor  PayCollaboratorPayment.cs  PayCollaboratorPaymentPage.razor  RegisterCollaboratorPayment.cs  RegisterCollaboratorPaymentPage.razor  ServiceCollectionExtensions.cs  Targets.cs  UploadDocument.cs  UploadDocumentPage.razor
src/server/WebAPI/CollaboratorRoles/: CollaboratorRole.cs  EditCollaboratorRole.cs  EditCollaboratorRolePage.razor  Endpoints.cs  EntityTypeConfiguration.cs  GetCollaboratorRole.cs  ListCollaboratorRoles.cs  ListCollaboratorRolesPage.razor  RegisterCollaboratorRole.cs  RegisterCollaboratorRolePage.razor  SearchCollaboratorRoles.cs  ServiceCollectionExtensions.cs  Targets.cs
src/server/WebAPI/Collaborators/: Collaborator.cs  EditCollaborator.cs  EditCollaboratorPage.razor  Endpoints.cs  EntityTypeConfiguration.cs  GetCollaborator.cs  ListCollaborators.cs  ListCollaboratorsPage.razor  RegisterCollaborator.cs  RegisterCollaboratorPage.razor  SearchCollaborators.cs  ServiceCollectionExtensions.cs  Targets.cs
src/server/WebAPI/Collections/: CancelCollection.cs  Collection.cs  ConfirmCollection.cs  ConfirmCollectionPage.razor  Endpoints.cs  EntityTypeConfiguration.cs  GetCollection.cs  GetCollectionPage.razor  ListCollections.cs  ListCollectionsPage.razor  RegisterCollection.cs  ServiceCollectionExtensions.cs  Targets.cs
src/server/WebAPI/Companies/: Company.cs  ServiceCollectionExtensions.cs
src/server/WebAPI/Infrastructure/: Extensions.cs  StringExtensions.cs
src/server/WebAPI/InvoiceToCollectionProcesses/: Endpoints.cs  EntityTypeConfiguration.cs  InvoiceToCollectionProcess.cs  InvoiceToCollectionProcessItem.cs  ServiceCollectionExtensions.cs  (+5 more)
(+200 files in other folders)
